<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header_left">
            <h1 class="h1_header">Product name</h1>
            <ul class="ul_header">
                <li class="list_header"><a href="" class="link_header">Put on this page information about your
                        product</a></li>
                <li class="list_header"><a href="" class="link_header">A detailed description of your product</a></li>
                <li class="list_header"><a href="" class="link_header">Tell us about the advantages and merits</a></li>
                <li class="list_header"><a href="" class="link_header">Associate the page with the payment system</a>
                </li>
            </ul>
        </div>
        <div class="header_right"></div>
    </header>
    <main>
        <section class="section1">
            <div class="section1_left">
                <h3>About your product</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                    eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                <p>
                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                    quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                    debitis dolor.
                </p>
            </div>
            <div class="section1_right"></div>
        </section>
        <section class="section2"></section>
        <section class="section3"></section>
        <section class="section4"></section>
        <section class="section5"></section>
    </main>
</body>

</html>